var x = 230;
var y = 220;
var x1 =230;
var y2 =220;



function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  noStroke();

  // draw pipe
  rect(0, 200, x, 20);

  // draw drip
  ellipse(x, y, 10);
ellipse(x1, y2, 25);
  
  
  // down 3 pixels each frame, but maybe should be accelerating?
  y = y + 3
  y2 = y2 +2

  // if invisible for a full “height” amount…
  if (y > height*2) {
    // reset
    y = 220;
  }
  
    if (y2 > height*2) {
    // reset
    y2 = 220;
    fill(200,122,133);
  }
}
